---

- name: delete the 1 Loopback on equipement
  hosts: all
  connection: ansible.netcommon.network_cli
  tasks:
    - name: delete loopback shell
      cisco.nxos.nxos_interface:
        name: "Loopback1"
        state: absent
