---
local_loopback:
 - name: Loopback1
   desc: Ansible created Loopback1
   ip_address: 172.16.10.1
   prefix: 32
 - name: Loopback2
   desc: Ansible created Loopback2
   ip_address: 172.16.10.11
   prefix: 32
